<!DOCTYPE html>
<html lang="it">

  <head>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Raleway|Satisfy" rel="stylesheet">
    <meta name="description" content="Migliora la comunicazione nella tua azienda">
    <link rel="shortcut icon" href="/PATH_TO_STATIC_FAVICON/faviconi.ico" type="image/x-icon">
    <link rel="icon" href="/PATH_TO_ANIMATED_FAVICON/faviconi.ico" type="image/x-icon">

    <title></title>

    <!-- Title Tag -->
    <title>Unified Communications</title>
    <!--

November Template

http://www.templatemo.com/tm-473-november

-->
    <!-- <<Mobile Viewport Code>> -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- <<Attched Stylesheets>> -->
    <link rel="stylesheet" href="css/theme.css" type="text/css" />
    <link rel="stylesheet" href="css/media.css" type="text/css" />
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,600italic,400italic,800,700' rel='stylesheet' type='text/css'>    
    <link href='https://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="cssmaterialize.css">
    <link rel="stylesheet" href="cssmaterialize.min.css">

  </head>
  <body>

    <!-- \\ Begin Holder \\ -->
    <div class="DesignHolder">
      <!-- \\ Begin Frame \\ -->
      <div class="LayoutFrame">
        <!-- \\ Begin Header \\ -->
        <header>
          <div class="Center">
            <div class="site-logo">
              <h1><a href="#">Unified
                <span>Communications</span></a></h1>
            </div>
            <div id="mobile_sec">
              <div class="mobile"><i class="fa fa-bars"></i><i class="fa fa-times"></i></div>
              <div class="menumobile">
                <!-- \\ Begin Navigation \\ -->
                <nav class="Navigation">
                  <ul>
                    <li class="active">                                
                      <a href="index.html">Home</a>
                      <span class="menu-item-bg"></span>
                    </li>
                    <li>
                      <a href="Meeting.html"><img src="ita.png" width="20px"></a>
                      <span class="menu-item-bg"></span>
                    </li>
                    <li>
                      <a href="Meeting_arab.html"><img src="arab.png" width="20px"></a>
                      <span class="menu-item-bg"></span>
                    </li>
                  </ul>
                </nav>
                <!-- // End Navigation // -->
              </div>
            </div>
            <div class="clear"></div>
          </div>
        </header>
        <!-- // End Header // -->
        <!-- \\ Begin Banner Section \\ -->
        <div class="Banner_sec" id="home">
          <!--  \\ Begin banner Side -->
          <div class="bannerside">
            <div class="Center">
              <!--  \\ Begin Left Side -->
              <div class="leftside">
                <h3> The communication
                  is the basis of each <span> WINNING TEAM </ span> 
                </h3>
                <p>The development of communications and networking technologies today enables companies to manage their business everywhere ...
                </p>
                <a href="UC.html">Dettagli</a>
              </div>                        								
              <!--  // End Left Side // -->
              <!--  \\ Begin Right Side -->
              <div class="rightside">
                <ul id="slider">	


                  <li>
                    <div class="Slider">
                      <figure><img src="img/fu+.png" alt="image"></figure>
                      <div class="text">
                        <div class="Icon">
                          <ul>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#oke"><i class="fa fa-commenting"></i></a></li>
                          </ul>	
                        </div>                        								
                        <div class="Lorem">
                          <p>Maximize efficenzy <span>Learn More</span></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="Slider">
                      <figure><img src="img/AAAazienda.jpg" alt="image"></figure>
                      <div class="text">
                        <div class="Icon">
                          <ul>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li><a href="#oke"><i class="fa fa-commenting"></i></a>
                            </li>  
                          </ul>	
                        </div>                        								
                        <div class="Lorem">
                          <p>Rework your agency<span>Learn More</span></p>
                        </div>
                      </div>
                    </div>
                  </li>
                  <li>
                    <div class="Slider">
                      <figure><img src="img/telepresence.jpg" alt="image"></figure>
                      <div class="text">
                        <div class="Icon">
                          <ul>
                            <li><a href="#"><i class="fa fa-heart"></i></a></li>
                            <li class="num"><a href="#oke"><i class="fa fa-commenting"></i></a></li>
                          </ul>	
                        </div>                        		  					
                        <div class="Lorem">
                          <p>Improve your team's productivity<span>Learn More</span></p>



                          </li>
                        </ul>                                                            
                      <figure><img src="img/Shadow-img.png" alt="image" class="Shadow"></figure>                                                        
                    </div>
                    <!--  // End Right Side // -->
                  </div>
              </div>
              <!--  // End banner Side // -->
              <div class="clear"></div>
            </div>
            <!-- // End Banner Section // -->
            <div class="bgcolor"></div>
            <!-- \\ Begin Container \\ -->
            <div id="Container">
              <!-- \\ Begin About Section \\ -->
              
              <div class="Services_sec" id="services">
                <div class="Center">
                 <h2> Meeting online </ h2>
                <P> Tired of the ongoing meetings? Tired of having to go continuously in the meeting room? Thanks to our unified communications solution, you will be able to attend all meetings comfortably from your office. Below we will list the advantages: <br>
                  <P id = "advantages"> 1) Everyone has their own screen to present. Personalized and personal. There is not
                    Need to gnaw eyes to see the other person as it may happen in reality
                    When you are too far from the rapporteur
                    2) Attention can be total. Whoever presents, who participates and the content shown can create a great engagement. Much more than what you have in a physical meeting. In both cases, the ability to present and communicate information effectively is a quality that comes first of the technology. If you have it, technology can greatly increase your talent, but if you can not communicate best, technology will only make it worse this more.
                    3) Total privacy. When you make a video conference, you have almost complete and complete

                    privacy. You can dress as you like, sit as you like, drink, eat and also

                    Smoke if you go. There is enough freedom to do so
                    These are just some of the benefits that you can get with unified communications.
                    <br> The rest? You just have to find out ...</p>	
                  <div class="Line"></div>
                  <!-- \\ Begin Services Side  \\ -->
                  <div class="Serviceside">
                    <marquee>
                      <li class="Desdin"><a href="Meeting.html"><h4>meeting Online</h4></a></li>

                      </marquee>

                  </div>
                  <!-- // End Services Side // -->
                </div>                
              </div>
              <!-- // End Services Section // -->
              <!-- \\ Begin Pricing Section \\ -->

              <!-- \\ Begin Footer \\-->
              <footer>
                <div class="Cntr">                
                  <p>Copyright 1996 - 2017 CENTRO COMPUTER SPA - PI 01446670380 <br>All rights reserved.<span class="cyan"> Avvisi legali Termini di Uso | PRIVACY</span>- CENTRO COMPUTER & Omis sono marchi registrati.<a rel="nofollow" href="http://www.templatemo.com" target="_parent">TEMPLATEMO</a></p>
                </div>
              </footer>
              <!-- // End Footer // -->
            </div>
            <!-- // End Get Section // -->

          </div>
          <!-- // End Contact Section // -->
        </div>
        <!-- // End Container // -->
      </div>
      <!-- // End Layout Frame // -->
    </div>
    <!-- // End Design Holder // -->
    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>

    </div>



    <!-- <<Attched Javascripts>> -->


    <script type="text/javascript" src="js/materialize.js"></script><script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.sudoSlider.min.js"></script>
    <script type="text/javascript" src="js/global.js"></script>
    <script type="text/javascript" src="js/modernizr.js"></script>
    </div>
  </div>
<!-- condivisione social-->

<script src="//load.sumome.com/" data-sumo-site-id="2eaff85205fd5a73cd8e553f28a999dde72b9bbb21a9667eec37418792e40a30" async="async"></script>


<!--google analytics-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
                          })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-100227491-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>